<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Grupos do Campeonato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grupos.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
        <strong>Copa do Mundo dos Ratos&#128045;</strong>
         <div class="mobile-menu">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
         </div>
         <ul class="nav-list">
             <li><a href="index.html" class="menu">Home</a></li>
             <li><a href="grupos.html"class="menu">Grupos</a></li>
             <li><A href="regras.html"class="menu">Regras</A></li>
         </ul>
        </nav>
        
     </header>
     <script src="mobile-navbar.js"></script>
     <main>
        <h1>Fase de Grupos da Copa do Mundo dos Ratos&#128045;</h1>
        <div id="divtabALL">
            <div id="divtabA">
                <table id="grupoA">
                    <caption>Grupo A</caption>
                    <thead>
                        <tr>
                            <th scope="col">Times</th>
                            <th scope="col">Players</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Brasil</td>
                            <td>Filipe</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>Luan</td>
            
                        </tr>
                        <tr>
                            <td>França</td>
                            <td>Richard</td>
                        </tr>
            
                    </tbody>
                </table>
            </div>
            
                <div id="divtabB">
                    <table id="grupoB">
                        <caption>Grupo B</caption>
                        <thead>
                            <th scope="col">Times</th>
                            <th scope="col">Players</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Suiça</td>
                                <td>Lucas</td>
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>Cleibson</td>
            
                            </tr>
                            <tr>
                                <td>Italia</td>
                                <td>Ana</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="divtabC">
                    <table id="grupC">
                        <caption>Grupo C</caption>
                        <thead>
                            <th scope="col">Times</th>
                            <th scope="col">Players</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Croacia</td>
                                <td>Ryan</td>
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
            
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <table id="grupoD">
                        <caption>Grupo D</caption>
                        <thead>
                            <th scope="col">Times</th>
                            <th scope="col">Players</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
            
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
        </div>
     </main>
</body>
</html>